Write a SQL query to display order number, purchase amount, achieved, the unachieved percentage for those order which exceeds the 50% of the target value of 6000.

ord_no      purch_amt   ord_date    customer_id  salesman_id
----------  ----------  ----------  -----------  -----------
70001       150.5       2012-10-05  3005         5002
70009       270.65      2012-09-10  3001         5005
70002       65.26       2012-10-05  3002         5001
70004       110.5       2012-08-17  3009         5003
70007       948.5       2012-09-10  3005         5002
70005       2400.6      2012-07-27  3007         5001
70008       5760        2012-09-10  3002         5001
70010       1983.43     2012-10-10  3004         5006
70003       2480.4      2012-10-10  3009         5003
70012       250.45      2012-06-27  3008         5002
70011       75.29       2012-08-17  3003         5007
70013       3045.6      2012-04-25  3002         5001


Answer :- select ord_no,purch_amt,((purch_amt/6000)*100) as "Achieved%", ((1-(purch_amt/6000))*100) as "Unachieved%" from orders where
(purch_amt/6000)>.50 ORDER BY "Unachieved%" DESC ;

ord_no	purch_amt	Achieved%	Unachieved%
70008	5760.00	96.00000000000000000000	4.00000000000000000000
70013	3045.60	50.76000000000000000000	49.24000000000000000000

## Key Things to Remember :-
1. "AChived%" should be used in "" not '' as this is not a literal for SQL.
2. You cant use alias in where or in any other other than ORDER because of the execution followed by SQL Engine.

Hope That Helps You. 
